* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2, p {
    margin: 0;
}

/* ===============================================MAIN-MENU==================================================== */

.header img {
    width: 140px;
    position: absolute;
    cursor: pointer;
}

.main-menu {
    display: flex;
    align-items: center;
}

.main-menu-mobile {
    height: 0;
    position: absolute;
    left: 0;
    top: 77px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    overflow-y: hidden;    
}

.main-menu-mobile-active {
    height: 535px;
}

.main-menu-mobile a {
    border-bottom: 1px solid rgb(240, 240, 240);    
}

.main-menu-mobile .lang-icons {
    flex-direction: column; 
    margin: 20px;  
}

.main-menu-mobile .lang-icons a {
    width: 22px;
    margin: 10px 0;
    background-color: rgb(30, 30, 30);
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 10px;    
    background-color: white;
    transition: 0.5s;
    position: sticky;
    top: -612px;
    height: 77px;
    width: 100%;
}

.header button {
    display: none;
    border: none;
    background-color: transparent;
    color: gray;
    font-size: 35px;
    margin-right: 10%;
}

.sticky {
    top: 0;
}

.main-menu a, .main-menu-mobile a {
    color: black;
    font-size: 22px;
    padding: 12px 5px;
    margin: 0 20px;
    display: block;
    letter-spacing: 1px;
    transition: 0.5s;
}

.main-menu-mobile a {
    font-size: 18px;
    font-weight: 500;
    color: rgb(50, 50, 50);
}

.main-menu a:hover, .main-menu-mobile a:hover {
    color: red;
}

.lang-icons {
    display: flex;
    margin-left: 15px;
}

.lang-icons a {
    font-size: 11px;
    padding: 3px;
    background-color: black;
    color: white;
    margin: 0 2px;
    transition: none;
}

.lang-icons a:hover {
    color: orange;
}

/* ===============================================COLUNA 1/3/5==================================================== */

.coluna-1, .coluna-3, .coluna-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;        
}

.coluna-1 h2, .coluna-3 h2, .coluna-5 h2 {
    font-weight: 700;
    font-size: 50px;
    transition: 0.5s;
}

.element-hidden {
    transition: 0.5s;
    transform: translateX(-200px);
    opacity: 0;    
}

.coluna-1 h1, .coluna-3 h1, .coluna-5 h1 {
    font-size: 55px;
    font-weight: 700; 
    transition: 0.5s;   
}

.coluna-1 p, .coluna-3 p, .coluna-5 p {
    color: rgb(50, 50, 50);
    font-size: 22px;
    letter-spacing: 1px;
    margin: 30px 0;
    transition: 1s;  
}

.coluna-3, .coluna-5 {
    display: none;
}

/* ===============================================COLUNA 2/4/6==================================================== */

.coluna-2-hidden {
    transition: 0.5s;
    transform: translateY(100%);    
    padding: 50px;
}

.coluna-2-up1 {
    transform: translateY(-5%);
}

.coluna-2-down1 {
    transform: translateY(5%);
}

.coluna-2-up2 {
    transform: translateY(0);
}

.coluna-4 {
    justify-content: center;
    transition: 0.75s;
    display: none;    
}

.coluna-4-hidden {
    transform: translateX(100%);    
}

.coluna-4 img {
    width: 100%;
}

.coluna-6 {
    display: none;
    transition: 1s;
}

.coluna-6 img {
    width: 104%;
}

.coluna-6-hidden {
    transform: translateY(-100%) rotate(-90deg);
}


/* ===============================================COLUNA 1/2/3/4/5/6==================================================== */

.my-container {
    position: relative;
    margin: 10px;
    border-radius: 30px;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    padding: 75px;
    overflow: hidden;
}

.saiba-mais {
    background-color: black;
    border-radius: 20px;
    color: rgb(255, 205, 113);
    font-size: 12px;
    padding: 10px 30px;
    letter-spacing: 2px;
    font-weight: 500;
    border: 2px solid black;
    transition: 1s;
    width: 150px;    
}

.saiba-mais-hidden {
    transform: translateX(-200px);
    opacity: 0;
}

.saiba-mais:hover {
    background-color: transparent;
    color: black;
}

.controls {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: rgb(61, 61, 61);
    padding: 20px;
    transform: translateY(-50%);    
}

#prev {
    display: none;
    left: 0;
}

#next {
    right: 0;
}

/* =======================================================BODY============================================================== */

.orcamento {
    margin: 75px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    padding: 65px;
    border-radius: 20px;
    border: 1px solid rgb(200, 200, 200);
}

.orcamento p {
    font-size: 20px;    
}

.orcamento button {
    font-size: 20px;
    border-radius: 50px;
    padding: 15px 30px;
    background-color: rgb(255, 187, 60);
    border: 1px solid rgb(255, 187, 60);
    transition: 0.5s;    
}

.orcamento button:hover {
    background-color: white;
}

.text h2 {
    margin-bottom: 15px;
}

/* =======================================================CARDS============================================================== */

.title {
    margin: 75px 0;
}

.title h2 {
    font-size: 45px;
    font-weight: 700;
}

.title h1 {
    font-weight: normal;
    font-size: 50px;    
}

.card {
    padding: 50px 40px;
    margin-bottom: 50px;
    border: none;
    box-shadow: 0 0 50px rgb(225, 225, 225);
}

.card h5 {
    font-size: 22px;
    margin: 30px 0;
}

.card p {
    font-size: 17px;
    letter-spacing: 1px;    
}

.card img {
    width: 100px;
}

.card button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    width: 27px;
    margin: 20px 0;
    color: rgb(200, 200, 200);    
    padding: 10px 0;
}

/* =======================================================CLIENTS============================================================== */

.clients div {
    position: relative;
    padding: 50px;   
}
 .clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5, .clients-img6, .clients-img7, .clients-img8 {
    position: absolute;    
    width: 50%;
    transition: 1s;
    border-radius: 100%;
    box-shadow: 0 0 50px rgb(200, 200, 200);
    min-width: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
 }

.clients img:hover {
    width: 60%;    
}

/* =======================================================CAROUSEL============================================================== */

.my-carousel {
    height: 450px; 
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(240, 240, 240);
}

.my-carousel-inner {
    display: flex;         
    position: absolute;
    pointer-events: none;    
    top: 0;
    left: 0;    
}

.my-carousel-item {
    min-width: 350px;
    max-width: 350px;
    padding: 40px; 
    margin: 0 20px;   
    box-shadow: 0 0 50px rgb(240, 240, 240);
}

.my-carousel-item p {
    padding: 30px 0;
    font-size: 17px;
    line-height: 1.5;
}

.my-carousel-item h5 {
    font-size: 18px;
}

.my-carousel-item h6 {
    font-size: 18px;
    color: lightgray;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.depoimentos {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    height: 100%;
    margin-left: 100px;
}

.depoimentos h3 {
    color: gray;
    font-size: 20px;
    letter-spacing: 1px;
}

.depoimentos h2 {
    font-weight: bold;
    font-size: 45px;
}

.depoimentos h1 {
    font-weight: lighter;
    font-size: 50px;
}

#up {
    display: none; 
    align-items: center;    
    padding-bottom: 75px;
    margin: 0;
}

/* =======================================================CASES============================================================== */

.cases {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cases p {
    color: gray;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.cases h1 {
    font-size: 50px;
}

.cases h2 {
    font-size: 50px;
    font-weight: 400;
}

.cases button {
    height: 100%;  
    background-color: transparent;  
    padding: 15px 25px;
    border: 1px solid black;
    font-weight: 500;
    font-size: 15px;
    transition: 0.5s;
}

.cases button:hover {
    background-color: black;
    color: white;
}

.cases-div1, .cases-div2, .cases-div3 {
    position: relative;
    overflow: hidden;
}

.div-back {
    width: 100%;
    opacity: 0;
    pointer-events: none;    
}

.div1-img, .div2-img, .div3-img {
    position: absolute;
    width: 100%;    
    transition: 1s ease-in-out;    
}

.div1-img:hover, .div2-img:hover, .div3-img:hover {
    width: 110%;
    transform: translateX(-5%) translateY(-5%);
    filter: brightness(30%);
}

.cases-div1:hover .case-info h1 {
    opacity: 1;
    transform: translateY(0);
}

.cases-div2:hover .case-info h1 {
    opacity: 1;
    transform: translateY(0);
}

.cases-div3:hover .case-info h1 {
    opacity: 1;
    transform: translateY(0);
}

.cases-div1:hover .case-info p {
    opacity: 1;
    transform: translateY(0);
}

.cases-div2:hover .case-info p {
    opacity: 1;
    transform: translateY(0);
}

.cases-div3:hover .case-info p {
    opacity: 1;
    transform: translateY(0);
}

.case-info {
    text-align: center;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    pointer-events: none;
}

.case-info h1 {
    font-size: 30px;
    margin-bottom: 25px;
    transform: translateY(-30px);
    transition: 0.5s;
    opacity: 0;
}

.case-info p {
    font-size: 17px;
    font-weight: 500;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
}

.case-info span {
    font-weight: bold;
    text-decoration: underline;
}

/* =======================================================MEDIA QUERY============================================================== */

@media (max-width: 700px) {
    .controls {
        display: none;
    }

    .my-container {
        padding: 75px 25px;
    }
}

@media (max-width: 930px) {
    .orcamento {
        flex-direction: column;        
    }

    .orcamento button {
        margin-top: 40px;
    }

    .card {
        margin-bottom: 25px;
    }

    .cases {
        flex-direction: column;
        align-items: flex-start;
    }

    .cases h1, .cases h2 {
        display: inline;
        margin-right: 10px;        
    }

    .cases button {
        margin-top: 15px;
    }
}

@media (max-width: 1100px) {
    .header button {
        display: block;
    }

    .main-menu {
        display: none;
    }    
}

@media (max-width: 1200px) {
    .coluna-2, .coluna-4, .coluna-6 {
        display: none;
    }

    .coluna-1 h2, .coluna-3 h2, .coluna-5 h2 {
        font-size: 30px;        
    }    
    
    .coluna-1 h1, .coluna-3 h1, .coluna-5 h1 {
        font-size: 35px;        
    }
    
    .coluna-1 p, .coluna-3 p, .coluna-5 p {
        font-size: 17px;        
    }
    
    .saiba-mais {
        font-size: 10px;
        width: 140px;
    }

    #down {
        display: none;
    }

    #up {
        display: flex;        
    }
}